
PORT = 8000

DB_URL = mongodb+srv://samiali:tnz4LyYgMfQEuKoz@cluster0.5aycxc3.mongodb.net/ziraat?retryWrites=true&w=majority

// USER Authentication
JWT_SECRET_KEY = VJr7ToUJipFU9vjdQ6dqE2AWS1VvVcfAusewUWTTNMVJr7ToUJipFU9vjdQ6dqE2AWS1VvVcfAusewUWTTNMVJr7ToUJipFU9vjdQ6dqE2AWS1VvVcfAusewUWTTNM
COOKIE_EXPIRE_DATE = 7

// NODE ENVIROMENT
NODE_ENV=development


// Stripe secret key 
STRIPE_SECRET_KEY = sk_test_51OOLTkCgPg2oOCHppC2kpP1XAqhlrWT0F0eG0gQrGx5B6B2ruwLdN7vRC4eHn7fZl2dPItxroIvRn8xAhT6u8eR200bHEJfrgE

// USER_VERIFICATION_TOKEN_SECRET
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

// Gmail Authentication For Sending Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_PORT = 587
EMAIL = "ziraatb2bmarket@gmail.com" 
PASSWORD = "mllnvpvxpzdsifdh"