
PORT = 8000

DB_URL = mongodb://localhost:27017/ziraat

// USER Authentication
JWT_SECRET_KEY = VJr7ToUJipFU9vjdQ6dqE2AWS1VvVcfAusewUWTTNMVJr7ToUJipFU9vjdQ6dqE2AWS1VvVcfAusewUWTTNMVJr7ToUJipFU9vjdQ6dqE2AWS1VvVcfAusewUWTTNM
COOKIE_EXPIRE_DATE = 7

// USER_VERIFICATION_TOKEN_SECRET
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

// Gmail Authentication For Sending Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_PORT = 587
EMAIL = "ziraatb2bmarket@gmail.com" 
PASSWORD = "mllnvpvxpzdsifdh"